# Konstantin-BDD-Project

./: pom.xml  testng.xml
src/test/java/: RunTest.java
src/test/java/ApiObjects/: Category.java  Pet.java  Tag.java
src/test/java/PageObjects/: BankLoginPage.java  BasePage.java
src/test/java/StepDefinitions/: PostApiStepDefinitions.java  StepData.java  UIStepDefinitions.java
src/test/java/Utils/: PicoDependencyInjector.java  ServiceHooks.java  SharedDriver.java
src/test/java/pageobjects/: BankLoginPage.java  BasePage.java
src/test/java/stepdefs/: PostApiStepDefinitions.java  StepDefinitions.java  UIStepDefinitions.java
src/test/java/util/: PicoDependencyInjector.java  SharedDriver.java  StepData.java
src/test/resources/features/: CreatePets.feature  LoginProfile.feature
