-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 0.686 sec <<< FAILURE!
setUpClass(RunTest)  Time elapsed: 0.425 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: io/cucumber/core/options/CucumberOptionsAnnotationParser$OptionsProvider
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:338)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at RunTest.setUpClass(RunTest.java:22)

tearDownClass(RunTest)  Time elapsed: 0.43 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at RunTest.tearDownClass(RunTest.java:37)

